.rules-modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bright-text);
    padding: 2rem 2.2rem;
    border-radius: 8px;
    z-index: 999;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-areas:
        "title close"
        "rules rules"
    ;
    gap: 1.5rem;
}

.rules-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rules-title {
    color: var(--dark-text);
    text-transform: uppercase;
    font-size: 1.8rem;
    grid-area: title;
}

.rules-modal-wrapper button {
    background: none;
    border: none;
    cursor: pointer;
    grid-area: close;
    justify-self: end;
}

.rules-modal-wrapper img {
    grid-area: rules;
}

.rules-modal-wrapper button:hover svg {
    filter: brightness(0)
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    z-index: 998;
}

@media (max-width: 767px) {
    .rules-modal-wrapper {
        height: 100%;
        width: 100%;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "title"
            "rules"
            "close";
    }

    .rules-modal-wrapper button {
        justify-self: unset;
    }

    .rules-title {
        text-align: center;
    }
}